# NGINX Configuration File for Real Estate App
events {
}

http {
  upstream auth_service {
    server auth-service:3001;
  }

  upstream post_service {
    server post-service:3002;
  }

  upstream search_service {
    server search-service:3003;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service;
    }

    location /posts/ {
      proxy_pass http://post_service;
    }

    location /search/ {
      proxy_pass http://search_service;
    }
  }
}

